{
  "name": "userscript-webpack-skeleton",
  "version": "0.1.0",
  "description": "A skeleton for userscript development utilizing webpack",
  "scripts": {
    "build": "webpack --config-register esm"
  },
  "author": "martixy",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "esm": "^3.2.25",
    "pj2us-transformer": "^0.1.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "userscript": {
    "grant": [
      "GM_info"
    ],
    "match": "https://www.google.com/"
  }
}
